# MelodyHub

./: MelodyHub.sln  README.md
MelodyHub.Application/: MelodyHub.Application.csproj  ServiceRegistration.cs
MelodyHub.Application/Abstractions/Secrets/: ISecretManagerService.cs
MelodyHub.Application/Abstractions/Services/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IPhotoService.cs  ISongService.cs
MelodyHub.Application/Abstractions/Storage/: IAudioStorageService.cs  IImageStorageService.cs  IS3Service.cs
MelodyHub.Application/Enums/: EntityStorageType.cs  PhotoType.cs
MelodyHub.Application/Features/Commands/Album/CreateAlbum/: CreateAlbumCommandHandler.cs  CreateAlbumCommandRequest.cs  CreateAlbumCommandResponse.cs
MelodyHub.Application/Features/Commands/Album/DeleteAlbum/: DeleteAlbumCommandHandler.cs  DeleteAlbumCommandRequest.cs  DeleteAlbumCommandResponse.cs
MelodyHub.Application/Features/Commands/Album/UpdateAlbum/: UpdateAlbumCommandHandler.cs  UpdateAlbumCommandRequest.cs  UpdateAlbumCommandResponse.cs
MelodyHub.Application/Features/Commands/Artist/CreateArtist/: CreateArtistCommandHandler.cs  CreateArtistCommandRequest.cs  CreateArtistCommandResponse.cs
MelodyHub.Application/Features/Commands/Artist/DeleteArtist/: DeleteArtistCommandHandler.cs  DeleteArtistCommandRequest.cs  DeleteArtistCommandResponse.cs
MelodyHub.Application/Features/Commands/Artist/UpdateArtist/: UpdateArtistCommandHandler.cs  UpdateArtistCommandRequest.cs  UpdateArtistCommandResponse.cs
MelodyHub.Application/Features/Commands/Genre/CreateGenre/: CreateGenreCommandHandler.cs  CreateGenreCommandRequest.cs  CreateGenreCommandResponse.cs
MelodyHub.Application/Features/Commands/Genre/DeleteGenre/: DeleteGenreCommandHandler.cs  DeleteGenreCommandRequest.cs  DeleteGenreCommandResponse.cs
MelodyHub.Application/Features/Commands/Genre/UpdateGenre/: UpdateGenreCommandHandler.cs  UpdateGenreCommandRequest.cs  UpdateGenreCommandResponse.cs
MelodyHub.Application/Features/Commands/Photo/CreatePhoto/: CreatePhotoCommandHandler.cs  CreatePhotoCommandRequest.cs  CreatePhotoCommandResponse.cs
MelodyHub.Application/Features/Commands/Photo/DeletePhoto/: DeletePhotoCommandHandler.cs  DeletePhotoCommandRequest.cs  DeletePhotoCommandResponse.cs
MelodyHub.Application/Features/Commands/Photo/UpdatePhoto/: UpdatePhotoCommandHandler.cs  UpdatePhotoCommandRequest.cs  UpdatePhotoCommandResponse.cs
MelodyHub.Application/Features/Commands/Song/CreateSong/: CreateSongCommandHandler.cs  CreateSongCommandRequest.cs  CreateSongCommandResponse.cs
MelodyHub.Application/Features/Commands/Song/DeleteSong/: DeleteSongCommandHandler.cs  DeleteSongCommandRequest.cs  DeleteSongCommandResponse.cs
MelodyHub.Application/Features/Commands/Song/UpdateSong/: UpdateSongCommandHandler.cs  UpdateSongCommandRequest.cs  UpdateSongCommandResponse.cs
MelodyHub.Application/Features/Queries/Album/GetAll/: GetAllAlbumsQueryHandler.cs  GetAllAlbumsQueryRequest.cs  GetAllAlbumsQueryResponse.cs
MelodyHub.Application/Features/Queries/Album/GetByArtistId/: GetByArtistIdQueryHandler.cs  GetByArtistIdQueryRequest.cs  GetByArtistIdQueryResponse.cs
MelodyHub.Application/Features/Queries/Album/GetByGenreId/: GetByGenreIdQueryHandler.cs  GetByGenreIdQueryRequest.cs  GetByGenreIdQueryResponse.cs
MelodyHub.Application/Features/Queries/Album/GetById/: GetByIdQueryHandler.cs  GetByIdQueryRequest.cs  GetByIdQueryResponse.cs
MelodyHub.Application/Features/Queries/Album/GetByName/: GetByNameQueryHandler.cs  GetByNameQueryRequest.cs  GetByNameQueryResponse.cs
MelodyHub.Application/Helpers/: UrlHelper.cs  VideoDurationHelper.cs
MelodyHub.Application/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IBaseRepository.cs  IGenreRepository.cs  IPhotoRepository.cs  ISongRepository.cs
(+102 files in other folders)
